{
  "AllowedHosts": "*",
  "Jwt": {
    "Site": "http://www.security.org",
    "SigningKey": "%JWT_SIGNIN_KEY%",
    "ExpiryInMinutes": "60"
  },
  "ConnectionStrings": {
    "MoniConnectionString": "Server=46.107.208.88;Initial Catalog=moni;User ID=sa;Password=%MONI_DB_PW%;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
